<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>
;oscil.orc

	instr 1
aneworc	oscil 	10000, 220, 1
	out 	aneworc
	endin
 


</CsInstruments>
<CsScore>
;oscil.sco
f1 	0 	4096 	10 	1	 
i1 	0 	3		 
i1 	4 	2		 

</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>0</x>
 <y>0</y>
 <width>0</width>
 <height>0</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="background">
  <r>240</r>
  <g>240</g>
  <b>240</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
