<CsoundSynthesizer>
<CsInstruments>
instr 1
 out oscili(p4/4,cpspch(p5))
endin
</CsInstruments>
<CsScore>
m arp
i1 0 1 10000 8.00
i1 1 1 10000 8.04
i1 2 1 10000 8.07
i1 3 1 10000 9.00
s 1
m chord
i1 0 0 10000 8.00
i1 0 1 10000 8.04
i1 0 1 10000 8.07
i1 0 1 10000 9.00
s 1
n chord
n arp
n chord
n arp
e
</CsScore>

</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>100</x>
 <y>100</y>
 <width>320</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="background">
  <r>240</r>
  <g>240</g>
  <b>240</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
