<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>

        instr   306
a1      oscil   20000, 440, 1
        out      a1
        endin


</CsInstruments>
<CsScore>
f1  0 4096 10   1    

;INST   START   DURATION
i 306       0       6


</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>0</x>
 <y>30</y>
 <width>388</width>
 <height>210</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>0</r>
  <g>0</g>
  <b>0</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
