<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>

garvb   init    0

        turnon  599

gi1 ftgen 1, 0, 4096, 10, 1
gi2 ftgen 2, 0, 4096, 10, 10, 0, 5, 0, 2, 0, 1
gi3 ftgen 3, 0, 4096, 10, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
gi4 ftgen 4, 0, 4096, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1


        instr 513   
a1      oscil   p4, p5, p6
garvb   =       garvb+a1
        out     a1
        endin   
        
        instr 514
; ar    wgpluck2    iplk, xam, icps, kpick, krefl
a1      wgpluck2    p8, p4, p5, p6, p7
garvb   =       garvb+a1
        out     a1
        endin
    
        instr   599
a1      nreverb garvb*.1, 12.6, .1
        out     a1
garvb   =       0
        endin

</CsInstruments>
<CsScore>
i 513 0 2 10000 220 1
i 513 4 2 10000 220 2
s
f0 2
s
i 513 0 2 10000 220 3
i 513 4 2 10000 220 4
s
f0 10
s
i 514 0 4  15000   52  .01  .2    .99
i 514 0 4  15000   50  .02  .5    .79
i 514 0 4  15000   49  .1  .3    .39
s
f0 2
s
i 514 0 4  15000   42  .01  .2    .99
i 514 0 4  15000   40  .02  .5    .79
i 514 0 4  15000   39  .1  .3    .39
s
f0 2
s
i 514 0 .1  5000   100  .01  .01    .01
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  20000      1000    .9   .9    .9
s
i 514 0 .1  5000   100  .01  .01    .01
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  >      >    >   >     >
i .   +  .  20000      1000    .9   .9    .9
s
f0 4
s
i 514 0 10  15000   32  .01  .2    .99
i 514 .1 10  15000   31  .02  .5    .79
i 514 .2 10  15000   30  .03  .3    .39
i 514 .3 10  15000   39  .04  .1    .29
i 514 .4 10  15000   38  .05  .5    .19
i 514 .5 10  15000   37  .06  .6    .09
i 514 .6 10  15000   36  .07  .7    .49
i 514 .7 10  15000   35  .08  .8    .59
i 514 .8 10  15000   34  .09  .8    .89
s
f0 30
i 514 0 10  15000   22  .01  .2    .99
i 514 .1 10  15000   21  .02  .5    .79
i 514 .2 10  15000   20  .03  .3    .39
i 514 .3 10  15000   29  .04  .1    .29
i 514 .4 10  15000   28  .05  .5    .19
i 514 .5 10  15000   27  .06  .6    .09
i 514 .6 10  15000   26  .07  .7    .49
i 514 .7 10  15000   25  .08  .8    .59
i 514 .8 10  15000   24  .09  .8    .89
</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>0</x>
 <y>30</y>
 <width>4</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>0</r>
  <g>0</g>
  <b>0</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
