<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>

instr	1   

acorda	pluck	p4,p5,p6,0,1	;modello di corda pizzicata


out	acorda	;uscita audio mono della variabile acorda

endin 

</CsInstruments>
<CsScore>

;p1	p2	p3	p4	p5	p6
i1	0	2	1	440	220
i1	3	2	.6	880	420
i1	5	2	.5	440	620
i1	7	2	.4	880	820

</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>100</x>
 <y>100</y>
 <width>320</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="background">
  <r>240</r>
  <g>240</g>
  <b>240</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
